@charset "utf-8";
/* CSS Document */

/********************
Style untuk header
*********************/
ul.header 	
	{
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: hidden;
	}
	

li.header 	
	{
    float: left;
	}

a:link, a:visited
	{
    display: block;
    width: 100%;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #4d4dff;
    text-align: left;
    padding: 10px;
	text-decoration: none;
    text-transform: uppercase;
  	}

a:hover, a:active
	{
    background-color: #0000cc;
	}
	

/********************
Style untuk font
*********************/
p,h1,h2,h3,h4,h5,h6,li	{
    font-family: Arial, Helvetica, sans-serif;
	}
	
/********************
Style untuk form
*********************/
p.form {
     padding: 5px -3px;
	     
}
/********************
Style untuk footer 
*********************/
p.footer{
	color: #fff;
	padding-top:10;
	padding-bottom:10;
}

/********************
Style untuk image berita
*********************/
p.left {
    float: left;
	margin: 5px;
    padding: 5px;
}



/********************
Style untuk border
*********************/
table.atas {
    border-width:2px;	
    border-style:solid solid none solid;
}
table.luar {
    border-width:2px;	
    border-style:none solid;
}
table.bawah {
    border-width:2px;	
    border-style:none solid solid solid;
}
td{
	font-family :Arial, Helvetica, sans-serif;
	font-size:16px;
}
td.priid{
	font-family :Arial, Helvetica, sans-serif;
	font-size:16px;
	border-width:1px;	
	text-align: center;
    border-style:solid;
	width:30px;
	padding-left:2px;
}
td.priname{
	font-family :Arial, Helvetica, sans-serif;
	font-size:16px;
	vertical-align: top;
	border-width:1px;	
    border-style:solid;
	width:330px;
	padding-left:5px;
}
td.prijaw{
	font-family :Arial, Helvetica, sans-serif;
	font-size:16px;
	vertical-align: top;
	border-width:1px;	
    border-style:solid;
	width:180px;
	padding-left:5px;
}

td.priid1{
	font-family :Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight: bold;
	text-align: center;
	border-width:1px;	
    border-style:solid;
	width:30px;
	padding-left:2px;
}
td.priname1{
	font-family :Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight: bold;
	border-width:1px;	
	text-align: center;
    border-style:solid;
	width:330px;
	padding-left:5px;
}
td.prijaw1{
	font-family :Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight: bold;
	border-width:1px;
	text-align: center;
    border-style:solid;
	width:180px;
	padding-left:5px;
}
td.prigambar1{
	font-family :Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight: bold;
	border-width:1px;	
	text-align: center;
    border-style:solid;
	width:90px;
	padding-left:5px;
}
td.prigambar{
	font-family :Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight: bold;
	border-width:1px;	
	text-align: center;
    border-style:solid;
	width:90px;
	padding-left:5px;
}
